﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PohligHellmanInThreePassProtocol", "PohligHellmanInThreePassProtocol\PohligHellmanInThreePassProtocol.csproj", "{96D0EA8E-CB5F-440A-883D-44A01FAB35B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96D0EA8E-CB5F-440A-883D-44A01FAB35B9}.Debug|x86.ActiveCfg = Debug|x86
		{96D0EA8E-CB5F-440A-883D-44A01FAB35B9}.Debug|x86.Build.0 = Debug|x86
		{96D0EA8E-CB5F-440A-883D-44A01FAB35B9}.Release|x86.ActiveCfg = Release|x86
		{96D0EA8E-CB5F-440A-883D-44A01FAB35B9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
